# UpdateAppUtils

./: README.md  README_1.5.1.md  build.gradle  namo  settings.gradle  update.jks
.github/workflows/: android.yml
UpdateAppUtils/: build.gradle
UpdateAppUtils/src/main/: AndroidManifest.xml
UpdateAppUtils/src/main/java/activity/: UpdateAppActivity.java
UpdateAppUtils/src/main/java/model/: UpdateBean.java  UpdateConfig.kt
UpdateAppUtils/src/main/java/ui/: ConfirmDialog.java  UpdateAppActivity.kt
UpdateAppUtils/src/main/java/update/: DownloadAppUtils.kt  UpdateAppReceiver.kt  UpdateAppService.kt  UpdateAppUtils.kt
UpdateAppUtils/src/main/java/util/: UpdateAppService.java  Utils.kt
UpdateAppUtils/src/main/res/drawable/: bg_dialog_confirm.xml
UpdateAppUtils/src/main/res/layout/: dialog_confirm.xml
UpdateAppUtils/src/main/res/values/: styles.xml
UpdateAppUtils/src/main/res/xml/: update_file_paths.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/teprinciple/updateappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teprinciple/updateappdemo/: CheckMd5DemoActivity.kt  JavaDemoActivity.java  KotlinDemoActivity.kt  MainActivity.java  MainActivity.kt  SpanUtils.java
app/src/main/java/com/example/teprinciple/updateappdemo/customview/: ConfirmDialog.java
app/src/main/java/com/example/teprinciple/updateappdemo/customview/feature/: Callback.java
app/src/main/java/com/example/teprinciple/updateappdemo/updateapp/: DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtil.java
app/src/main/res/drawable/: bg_btn.xml  bg_dialog_update.xml
app/src/main/res/layout/: activity_java_demo.xml  activity_kotlin_demo.xml  activity_main.xml  activity_start.xml  check_md5_demo_activity.xml  dialog_confirm.xml  view_custom_update_dialog.xml  view_update_dialog_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teprinciple/updateappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: README.md  README_1.5.1.md  README_1.5.2.md  Todo.md  version.md  自定义UI.md
updateapputils/: build.gradle  proguard-rules.pro
updateapputils/src/main/: AndroidManifest.xml
updateapputils/src/main/java/activity/: UpdateAppActivity.kt
updateapputils/src/main/java/constacne/: DownLoadBy.kt  UiType.kt
updateapputils/src/main/java/constant/: DownLoadBy.kt  UiType.kt
updateapputils/src/main/java/customview/: ConfirmDialog.java
updateapputils/src/main/java/extension/: Any.kt  Booleans.kt  ContextKtx.kt  CoreKtx.kt  StringKtx.kt  View.kt
updateapputils/src/main/java/feature/: Callback.java
updateapputils/src/main/java/listener/: Md5CheckResultListener.kt  OnBtnClickListener.kt  OnInitUiListener.kt  OnReDownloadCallback.kt  UpdateDownloadListener.kt
updateapputils/src/main/java/model/: DownLoadBy.kt  UiConfig.kt  UpdateConfig.kt  UpdateInfo.kt
updateapputils/src/main/java/ui/: UpdateAppActivity.kt
updateapputils/src/main/java/update/: DownloadAppUtils.kt  NotificationReceiver.kt  UpdateAppReceiver.kt  UpdateAppService.kt  UpdateAppUtils.kt  UpdateFileProvider.kt
updateapputils/src/main/java/util/: AlertDialogUtil.kt  ApkUtils.kt  AppUtils.java  DownloadAppUtils.java  FileDownloadUtil.kt  GlobalContextProvider.kt  SPUtil.kt  SignCheckUtil.kt  SignMd5Util.kt  TestReserver.java  UpdateAppReceiver.java  UpdateAppUtils.java  Utils.kt
updateapputils/src/main/res/drawable/: bg_dialog_confirm.xml  bg_update_btn.xml  bg_update_dialog.xml
updateapputils/src/main/res/layout/: view_update_dialog_plentiful.xml  view_update_dialog_simple.xml  view_version_tips_dialog.xml
updateapputils/src/main/res/values/: colors.xml  strings.xml  styles.xml
updateapputils/src/main/res/values-en/: strings.xml
