<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_confirm">


        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="提示"
            android:textColor="@color/text_black"
            />

        <TextView
            android:id="@+id/dialog_confirm_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text_black"
            />



        <View
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:clickable="true"
                android:id="@+id/dialog_confirm_cancle"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:textSize="17sp"
                android:textColor="@color/text_blue"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DFDFDF"/>
            <TextView
                android:clickable="true"
                android:id="@+id/dialog_confirm_sure"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/sure"
                android:textSize="17sp"
                android:textColor="@color/text_blue"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>